Listado_Pedidos/MainWindow.xaml

<Window x:Class="Listado_Clientes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listado_Clientes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="McDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="952" Margin="12,21,0,0" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Cliente" Width="100" Binding="{Binding idCliente}" />
                <DataGridTextColumn Header="Nombre Compañia" Width="150" Binding="{Binding NombreCompañia}" />
                <DataGridTextColumn Header="Nombre Contacto" Width="150" Binding="{Binding NombreContacto}" />
                <DataGridTextColumn Header="Cargo Contacto" Width="100" Binding="{Binding CargoContacto}" />
                <DataGridTextColumn Header="Dirección" Width="100" Binding="{Binding Direccion}" />
                <DataGridTextColumn Header="Ciudad" Width="100" Binding="{Binding Ciudad}" />
                <DataGridTextColumn Header="Región" Width="100" Binding="{Binding Region}" />
                <DataGridTextColumn Header="Código Postal" Width="150" Binding="{Binding CodPostal}" />
                <DataGridTextColumn Header="Pais" Width="100" Binding="{Binding Pais}" />
                <DataGridTextColumn Header="Teléfono" Width="100" Binding="{Binding Telefono}" />
                <DataGridTextColumn Header="Fax" Width="100" Binding="{Binding Fax}" />

            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
